{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC优化包1.18.2-Fabric",
  "version": "bataV0.1",
  "author": "Harry-hq",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "files": []
}